opencell-admin/src/main/resources/import-xml/SUBSCRIPTIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="subscriptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscriptionDate"/>
        <xs:element ref="status"/>
        <xs:element ref="services"/>
        <xs:element ref="AccessPoints"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="offerCode" use="required" type="xs:NCName"/>
      <xs:attribute name="userAccountId" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="serviceInstance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
   <xs:element name="AccessPoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="access"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceInstance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscriptionDate"/>
        <xs:element ref="status"/>
        <xs:element ref="quantity"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
    <xs:element name="access">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="starDate"/>
        <xs:element ref="endDate"/>
        <xs:element ref="accessUserId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="starDate" type="xs:NMTOKEN"/>
  <xs:element name="endDate" type="xs:NMTOKEN"/>
  <xs:element name="accessUserId" type="xs:NCName" />
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="subscriptionDate" type="xs:NMTOKEN"/>
  <xs:element name="status">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="date" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
