meveo-admin/config/src/main/resources/import-xml/SUBSCRIPTIONS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="subscriptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="subscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscriptionDate"/>
        <xs:element ref="status"/>
        <xs:element ref="services"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="offerCode" use="required" type="xs:NCName"/>
      <xs:attribute name="userAccountId" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="serviceInstance"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="serviceInstance">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="subscriptionDate"/>
        <xs:element ref="status"/>
        <xs:element ref="quantity"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="quantity" type="xs:integer"/>
  <xs:element name="subscriptionDate" type="xs:NMTOKEN"/>
  <xs:element name="status">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="date" use="required" type="xs:NMTOKEN"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
