meveo-admin/src/main/resources/import-xml/CUSTOMERS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="sellers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="providerCode"/>
        <xs:element ref="seller"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="providerCode" type="xs:NCName"/>
  <xs:element name="seller">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customers"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="description" use="required" type="xs:NCName"/>
      <xs:attribute name="tradingCountryCode" use="required" type="xs:NCName"/>
      <xs:attribute name="tradingCurrencyCode" use="required" type="xs:NCName"/>
      <xs:attribute name="tradingLanguageCode" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="customers">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="desCustomer"/>
        <xs:element ref="customerAccounts"/>
      </xs:sequence>
      <xs:attribute name="code" use="required" type="xs:NCName"/>
      <xs:attribute name="customerBrand" use="required" type="xs:NCName"/>
      <xs:attribute name="customerCategory" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="desCustomer" type="xs:string"/>
  <xs:element name="customerAccounts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="customerAccount"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="customerAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="code"/>
        <xs:element ref="externalRef1"/>
        <xs:element ref="tradingCurrencyCode"/>
        <xs:element ref="name"/>
        <xs:element ref="address"/>
        <xs:element ref="paymentMethod"/>
        <xs:element ref="email"/>
        <xs:element ref="tel1"/>
      </xs:sequence>
      <xs:attribute name="creditCategory" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="code" type="xs:NCName"/>
  <xs:element name="externalRef1" type="xs:NCName"/>
  <xs:element name="tradingCurrencyCode" type="xs:NCName"/>
  <xs:element name="address">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="address1"/>
        <xs:element ref="address2"/>
        <xs:element ref="zipCode"/>
        <xs:element ref="city"/>
        <xs:element ref="country"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address1" type="xs:string"/>
  <xs:element name="address2" type="xs:string"/>
  <xs:element name="zipCode" type="xs:integer"/>
  <xs:element name="city" type="xs:string"/>
  <xs:element name="country" type="xs:NCName"/>
  <xs:element name="paymentMethod" type="xs:NCName"/>
  <xs:element name="email">
    <xs:complexType/>
  </xs:element>
  <xs:element name="tel1" type="xs:string"/>
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="name"/>
        <xs:element ref="firstname"/>
        <xs:element ref="title"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="firstname">
    <xs:complexType/>
  </xs:element>
  <xs:element name="title" type="xs:NCName"/>
</xs:schema>
